# PostgreSQL configuration FOR DEVELOPEMENT ONLY
DATABASE_URL=postgresql+asyncpg://akkor_hotel:4citesupinfo2025@postgres_db:5432/akkor_hotel
TEST_DATABASE_URL=postgresql+asyncpg://akkor_hotel:4citesupinfo2025@localhost:5432/akkor_hotel

POSTGRES_USER=akkor_hotel
POSTGRES_PASSWORD=4citesupinfo2025
POSTGRES_DB=akkor_hotel

# S3 configuration
ENDPOINT=
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=

ENV=PROD
